<Project Sdk="Microsoft.NET.Sdk">
	<Import Project=".steam.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<Authors>Stevelion</Authors>
		<Authors>lightningund</Authors>
		<Description>A library for creating custom Haste items in code.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/lightningund/HasteCustomItemLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lightningund/HasteCustomItemLib</RepositoryUrl>
	</PropertyGroup>
</Project>